--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\tima.o"
".\objects\sysinit.o"
".\objects\oled.o"
".\objects\led.o"
"..\Library\msp432p4xx_driverlib.lib"
".\objects\cmd_process.o"
".\objects\cmd_queue.o"
".\objects\hmi_driver.o"
".\objects\hmi_user_uart.o"
".\objects\startup_msp432p401r_uvision.o"
".\objects\system_msp432p401r.o"
--strict --scatter ".\Objects\MSP432.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MSP432.map" -o .\Objects\MSP432.axf